from browser import document as doc
from browser import html
import math

# 建立 canvas
canvas = html.CANVAS(width=600, height=400)
canvas.id = "taiwan_flag"
doc["brython_div1"] <= canvas
ctx = canvas.getContext("2d")

# 旗幟尺寸
flag_w = canvas.width
flag_h = canvas.height
circle_x = flag_w/4
circle_y = flag_h/4

# 旋轉角度 (順時針 45 度)
angle_rad = math.pi / 4  # 45度

# 旋轉整個旗幟
ctx.save()
ctx.translate(flag_w/2, flag_h/2)  # 移到旗幟中心
ctx.rotate(angle_rad)               # 順時針 45 度
ctx.translate(-flag_w/2, -flag_h/2)  # 平移回左上角

# 畫紅底
ctx.fillStyle = 'rgb(255, 0, 0)'
ctx.fillRect(0, 0, flag_w, flag_h)

# 畫青天
ctx.fillStyle = 'rgb(0, 0, 150)'
ctx.fillRect(0, 0, flag_w/2, flag_h/2)

# 畫白日十二道光芒
ctx.beginPath()
outer_radius = flag_w/8
inner_radius = flag_w*17/240
cx, cy = circle_x, circle_y
for i in range(12):
    angle_outer = i * 2*math.pi / 12
    angle_inner = angle_outer + math.pi/12
    x_outer = cx + outer_radius * math.cos(angle_outer)
    y_outer = cy + outer_radius * math.sin(angle_outer)
    x_inner = cx + inner_radius * math.cos(angle_inner)
    y_inner = cy + inner_radius * math.sin(angle_inner)
    if i == 0:
        ctx.moveTo(x_outer, y_outer)
    else:
        ctx.lineTo(x_outer, y_outer)
    ctx.lineTo(x_inner, y_inner)
ctx.closePath()
ctx.fillStyle = '#fff'
ctx.fill()

# 畫白日藍圈
ctx.beginPath()
ctx.arc(cx, cy, inner_radius, 0, math.pi*2, True)
ctx.closePath()
ctx.fillStyle = 'rgb(0, 0, 149)'
ctx.fill()

# 畫白日白心
ctx.beginPath()
ctx.arc(cx, cy, flag_w/16, 0, math.pi*2, True)
ctx.closePath()
ctx.fillStyle = '#fff'
ctx.fill()

ctx.restore()
